cursor                  #8a97ff
cursor_text_color       #b8caff

foreground              #8a97ff
background              #070819
selection_foreground    #1e216b
selection_background    #8a97ff
url_color               #2b4d8c

color0   #070819
color8   #1e216b

color1   #9b83b5
color9   #b8caff

color2   #3034b4
color10  #3034b4

color3   #3a3d89
color11  #3a3d89

color4   #3560af
color12  #3560af

color5   #795382
color13  #795382

color6   #9b83b5
color14  #9b83b5

color7   #8a97ff
color15  #b8caff
